# ajaxSpringForm

./: README.md  pom.xml
src/main/java/by/htp/springmvc/dao/domain/: BaseEntity.java  Car.java
src/main/java/by/htp/springmvc/dao/hbm/: ModelDaoHibernateImpl.java  SessionFactoryManager.java
src/main/java/by/htp/springmvc/web/action/: ActionController.java  CarController.java  DefaultActionController.java  SecondController.java
src/main/resources/config/: hibernate.cfg.xml
src/main/resources/hbm/: model.hbm.xml
src/main/webapp/WEB-INF/: MainServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  jqueryPage.jsp
src/main/webapp/WEB-INF/views/: hellol.jsp
